; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@^6.4.0
framework = arduino
lib_deps =
	homespan/HomeSpan@^1.7.0
	https://github.com/ayushsharma82/ElegantOTA
monitor_speed = 115200

[env:esp32-c3]
board = esp32-c3-devkitm-1
build_flags =
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1