; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
# platform = espressif32@6.8.1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
framework = arduino
lib_deps =
	https://github.com/HomeSpan/HomeSpan#release-2.0.0-rc.1
	ayushsharma82/ElegantOTA@3.1.5
	bbx10/DNSServer
# build_type = debug
monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder

[env:esp32-c3]
board = esp32-c3-devkitm-1
board_build.partitions = min_spiffs.csv
build_flags =
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32-c3-switch]
board = esp32-c3-devkitm-1
board_build.partitions = min_spiffs.csv
build_flags =
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-D DEV_SWITCH