; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.9.0
framework = arduino
lib_deps =
	homespan/HomeSpan@1.9.1
	ayushsharma82/ElegantOTA@3.1.5
# build_type = debug
monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder

[env:esp32-c3]
board = esp32-c3-devkitm-1
board_build.partitions = min_spiffs.csv
build_flags =
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32-c3-switch]
	board = esp32-c3-devkitm-1
	board_build.partitions = min_spiffs.csv
	build_flags =
		-DARDUINO_USB_MODE=1
		-DARDUINO_USB_CDC_ON_BOOT=1
		-D DEV_SWITCH